<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelicopterMovement.cs">
    <Files>
      <File FileName="Assets/PadRotation.cs" Line="12" Column="18" />
      <File FileName="Assets/HelicopterMovement.cs" Line="22" Column="33" />
      <File FileName="Assets/AbstractMovement.cs" Line="29" Column="4" />
      <File FileName="Assets/CameraMovement.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>