<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelicopterMovement.cs">
    <Files>
      <File FileName="Assets/PadRotation.cs" Line="12" Column="18" />
      <File FileName="Assets/HelicopterMovement.cs" Line="5" Column="21" />
      <File FileName="Assets/AbstractMovement.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>